# URLs
url.sage=https://search-sagepub-com.crai.referencistas.com/
url.sciencedirect=https://www-sciencedirect-com.crai.referencistas.com/

# Tiempos
espera.defecto=30
retraso.minimo=1000
retraso.maximo=3000

correo.universidad=luisaf.osoriog1@uqvirtual.edu.co
contrasenia.universidad=25174955

# Configuración ACM
url.acm=https://dl.acm.org/
selector.captcha.acm=iframe[title*='recaptcha']
selector.checkbox.captcha=div.recaptcha-checkbox-border
campo.busqueda.acm=input.quick-search__input
resultados.acm=ul.rlist--inline.loa
captcha.acm=iframe[title*='recaptcha']
checkbox.captcha=div.recaptcha-checkbox-border

# Selectores
boton.cookies=#onetrust-accept-btn-handler

# Selectores específicos para SAGE
campo.busqueda.sage=input.sage-autocomplete-input
resultados.sage=div.results-list
autores.sage=span.article__authors

# Selectores ScienceDirect
campo.busqueda.sciencedirect=input.search-input-field
boton.buscar.sciencedirect=button.SearchSubmit
resultados.sciencedirect=div.result-list-content
autores.sciencedirect=span.author